<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">   
    <title>Dribble</title>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">  
            <ul class="list">
                <li>Find Talent</li>
                <li>Inspiration</li>
                <li>Learn Desing</li>
                <li>Jobs</li>
                <li>Go Pro</li>
                <a><img class="logo" src="/imag/dribble_logo.png"></a>
                <input type="text" placeholder="Search...">
                <button class="login-btn" id="login-btn1">Log in</button>
                <button class="sing-btn"id="sing-btn">Sign up</button>
            </ul> 
        </div>
    </nav>
    <div class="content">
        <h1>Work with the world’s top creative talent</h1>
        <div class="content">
        Connect with millions of top-rated designers & agencies around the world.
        <button class="hire">Start Hiring today</button>
        </div>
    </div>    
    <div class="image-card">
        <div class="image-container">
            <img src="https://cdn.dribbble.com/userupload/12289647/file/original-9817569679de0846b28b5a36f4d01c63.png?resize=752x" alt="Image 1">
            
            <img src="https://cdn.dribbble.com/userupload/12307341/file/original-641cc013a11c7c3ff9e9bf79843bbd0e.jpg?resize=752x" alt="Image 2">
            <img src="https://cdn.dribbble.com/userupload/12287461/file/original-bfa0d2298c6ea7c705ffb56d74145f84.png?resize=752x" alt="Image 3">
            <img src="https://cdn.dribbble.com/userupload/12289647/file/original-9817569679de0846b28b5a36f4d01c63.png?resize=752x" alt="Image 1">
            
            <img src="https://cdn.dribbble.com/userupload/12307341/file/original-641cc013a11c7c3ff9e9bf79843bbd0e.jpg?resize=752x" alt="Image 2">
            <img src="https://cdn.dribbble.com/userupload/12287461/file/original-bfa0d2298c6ea7c705ffb56d74145f84.png?resize=752x" alt="Image 3">    
        </div>
    </div>  
    <div class="footer">
        <h2>Find your next designer today</h2>
        <div> The world’s leading brands use Dribbble to hire creative talent. Browse millions of top-rated portfolios to find your perfect creative match. </div>
        <div>
            <button class="footer-btn-white" id="footer-btn-white   ">Get Started Now</button>
            <button class="footer-btn-black">Learn about hiring</button>
        </div>
        <div class="under">
            Are you a designer? <span class="underline">Join Dribble</span>
        </div>
    </div>
    <div class="footer-container">
        <div class="footer-upper"> 
            <ul class="footer-list">
                <a><img class="custom-svg" src="/imag/dribble_logo.png"></a>
                <li>For designers</li>
                <li>Hire talent</li>
                <li>Inspiration</li>
                <li>Advertising</li>
                <li>Blog</li>
                <li>About</li>
                <li>Careers</li>
                <li>Support</li>
                <li><i class="fab fa-facebook"></i></li>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-instagram"></i></li>
                </ul>
            </ul>
        </div>
        </div>
        <div class="footer-lower">
        <ul class="footer-list">
            <li>© 2024 Dribbble</li>
            <li>Terms</li>
            <li>Privacy</li>
            <li>Cookies</li>
        </ul>
        <ul class="footer-list">
            <li>Jobs</li>
            <li>Designers</li>
            <li>Freelancers</li>
            <li>Tags</li>
            <li>Places</li>
            <li>Resources</li>
        </ul>
    </div>
    <script src="/script.js"></script>
    <script src="./signUp.js"></script>
</body>
</html>